# mAVEN_S

./: Jenkinsfile  pom.xml  temp1.txt
src/main/java/: MyApp.java
src/main/java/api/: PetStore.java
src/main/java/api/apiRequests/: PetStoreApi.java
src/main/java/api/base/: BaseApi.java
src/main/java/api/entity/: PetOrder.java
src/main/java/collections/: Employee.java  TestCollection.java  User.java  UserCollections.java
src/main/java/files/: FileCreation.java
src/main/java/pages/: BasePage.java  LoginPage.java  MainPage.java  SecurePage.java
src/main/java/pages/selenidePages/: BasePageSelenide.java  DynamicControlsSelenidePage.java  FileDownloadPage.java  MainPageSelenide.java  UploadPageSelenide.java
src/main/resources/: asakidon.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/test/java/: FilesTests.java  MyAppTest.java  Test.java
src/test/java/Login/: LoginTest.java  OutsideParamTest.java  TasksInteractionTests.java  TestHomePage.java
src/test/java/base/: BaseTest.java  BaseTest2.java
src/test/java/homework18/: PetOrderApiTests.java  PetStoreTests.java
src/test/java/hw13/: DropTest.java  DropdownTest.java  HowerAndPrintUserNameTest.java
src/test/java/hw14/: ExplicitWait.java
src/test/java/hw16/: FileTests.java
src/test/java/hw17/: BaseSelenideTest.java  DynamicControlSelenideTest.java  FileSelenideTest.java
src/test/java/hw18/: ButtonsClickTest.java  LocationTest.java  LoginTests.java
src/test/java/listeners/: AllureListener.java
src/test/java/tests/: LoginTest.java
src/test/resources/: asakidon.xml
